<html>
  <head>
  </head>
  <body>
    <h1>Roar</h1>
    <a href="https://gist.github.com/eterps/88746530d7fd7c847146">
      Webmachine & Roar w/ Cucumber
    </a>
    <br />

    <a href="https://blog.apiary.io/2014/03/06/Surfing-API">
      Sinatra & Roar
    </a>

    <br />
    <a href="https://github.com/zdne/todoapi">
      ToDo API (from above)
    </a>

    <hr />
    <h1>Gems</h1>
    <a href="http://www.sinatrarb.com/">
      Sinatra
    </a>
    <br />

    <a href="https://github.com/jeremyevans/sequel">
      Sequel
    </a>
    <br />

    <a href="https://github.com/cucumber/cucumber/wiki">
      Cucumber
    </a>
    <br />

    <a href="https://github.com/apotonick/roar">
      Roar
    </a>
    <br />

    <a href="https://github.com/gamache/hyperresource">
      HyperResource
    </a>

    <hr />
    <h1>RDoc</h1>
    <a href="http://www.rubydoc.info/github/sinatra/sinatra">
      Sinatra RDoc
    </a>
    <br />

    <a href="http://sequel.jeremyevans.net/documentation.html">
      Sequel RDoc
    </a>
    <br />

    <a href="http://www.rubydoc.info/github/cucumber/cucumber-ruby/">
      Cucumber RDoc
    </a>
    <br />

    <a href="http://www.rubydoc.info/gems/roar/1.0.4/Roar/JSON/HAL">
      Roar RDoc
    </a>
    <br />

    <a href="">
      HyperResource RDoc
    </a>

    <hr />
    <h1>Resources</h1>
    <a href="https://medium.com/@solojavier/hypermedia-apis-resources-9e8f0b85e9#.xgxt8zgln">
      Hypermedia API's Resources
    </a>
  </body>
</html>

